*{
    margin: 0;
    padding: 0;
}

body{
  background-color: rgb(245, 245, 245);
}

main{
  margin-left: 16%;
  margin-right: 12%;
  margin-top: 5%;
  
  background-color: rgb(245, 245, 245);
  width: 1280px;
}
header{
  margin-left: 16%;
  margin-right: 12%;
  margin-top: 5%;
  
  background-color: rgb(245, 245, 245);
  width: 1280px;
}
/* style sheet  */
.btn-all{

}

.fira{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }

  .text{
font-size: 40px;
font-weight: 700px;

  }
  .first-small{
    font-size: 20px;
    opacity: 0.8;
  }
  .forp{
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    line-height: 24px;
  }
  .btn3{
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 11px 20px;
    border-radius: 8px;
    background-color: rgb(84, 144, 245);
    border: none;
    height: 41px;
    width: 122px;
    margin-top: 30px;
  }
  .btn3:hover{
    background-color: yellow;
    color:black ;
  }

  /* nav style  */

  nav{
    max-width: 1280px;
    height: 100px;
    margin-bottom: 20px;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar h1{
font-size: 32px;
  }
   .navbar button{
padding: 15px 30px 15px 30px;
border-radius: 8px;
color: rgb(0,106,80);
border: 1px solid rgb(0, 106, 80);
font-size: 18px;
font-weight: 600;
cursor: pointer;
  }
  .navbar button:hover{
    background-color: green;
    color: white;
  }

  /* banner style  */

  .banner{
    max-width: 1280px;
    height: 560px;
    border-radius: 24px;
    background-color: rgb(198, 228, 214);
   display: flex;
   justify-content: space-around;
   align-items: center;
  }
  
  .banner-all{
    width: 50%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .banner-all h3{
    opacity: 0.5;
    font-size: 24px;
  }

  .banner-all h1{
    font-size: 56px;
    
  }
  .banner-all button{
    padding: 17px 34px;
    border-radius: 8px;
    background-color: rgb(0, 106, 80);
    font-weight: 600;
    color: white;
    font-size: 18px;
    width: 270px;
    height: 56px;
    border: none;
    cursor: pointer;
  }

  .banner-all button:hover{
    background-color: blue;

    
  }


/* items-section  */
.items-section{
    height: 324px;
    margin-top: 80px;
}
.item{
    height: 244px;
    width: 302px;
    background-color: white;
    border-radius: 16px;
   
}

.item div{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding:24px 24px;
   
    
}
.all-item{
    display: flex;
    gap: 24px;
    margin-top: 32px;
}

/* futur-section style  */

.future-section{
    margin-top:80px;

}

.future-section .title{
    margin-bottom: 24px;
}
.future-section .subtitle{
    margin-bottom: 32px;
}
.future{
    width: 410.67px;
    height: 325px;
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
    padding: 0px 32px;
    padding-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 24px;


}
.future-section div{
    display: flex;
    gap: 24px;
}

.future2{
    background-color: rgb(198, 228, 214) ;
}
.future2 button{
    background-color: rgb(9, 161, 92);
    
}

.future3{
    background-color: rgb(247, 235, 207);
}

.future3 button{
    background-color: rgb(255, 197, 57);
}

/* dr.yunus style  */
.dr-yunus{
    max-height: 256px;
    margin-top: 32px;
    background-color: white;
    border-radius: 16px;
    padding:  34px;
  
}
.dr-yunus .yunus-section{
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    padding: 24px 20px ;
    
   
}

.br{
    margin-top: 30px;
}

/* table-section style  */

.table-section{
    margin-top: 80px;
    height: 481px;
    
}

.table-section .mat{
    margin-bottom: 24px;
}
.tables{
    height: 375px;
    border-radius: 16px;
    background-color: white;
    padding:  32px 32px;
}

.main-table{
  width: 1217px;
  height: 368px;
  border: 1px solid rgba(14, 14, 14, 0.15);
  
  
  
}

.data{
  height: 92px;
  width: 1216px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background-color: rgb(198, 228, 214);
}
.data .title1{
  margin-left: 24px;
  text-align: start;
}
.data .title2{
  margin-right: 24px;
  text-align: end;
}

.border{
  width: 1017px;
  height: 92px;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  border-right: 1px solid rgba(14, 14, 14, 0.15);
}
 .border1{
  display: flex;
 }
.bd{
  width: 200px;
  height: 92px;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
 display: flex;
 align-items: center;
 justify-content: center;
  
}

.titleh{
  font-size: 16px;
  font-weight: 600;
  margin-left: 24px;
  margin-top: 37px;
}

.yes{
  height: 44px;
width: 145px;
background-color: rgb(198, 228, 214);
border: 1px solid black;
border-radius: 4px;
text-align: center;
}

.yes:hover{
  background-color: green;
  color: white;
}

/* news-section style  */
.news-section{
  margin-top:80px   ;
}

.recent{
  margin-bottom: 24px;
}
.bangla{
  margin-bottom: 32px;
}

  #news{
  width: 1280px;
  height: 402px;
  background-color: white;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-evenly

}

.img-bd img{
  border-radius: 24px;
}

.btn-div{
  display: flex;
  flex-direction: column;
  gap: 32px;

}

.btn-div div{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn-div div h1{
  font-size: 32px;
  opacity: 0.8;
}

.read-btn{
  width: 139px;
  height: 48px;
  background-color: rgb(0, 106, 80);
  color: white;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}

.read-btn:hover{
  background-color: blue;
  color: black;
}

/* donate-section style  */

.donate-section{
  height: 464px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.donate-container{
  height: 128px;
  width: 1071px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  ;
}

.container{
  width: 224px;
  height: 128px;
  background-color: white;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container:hover{
background-color: rgb(255, 173, 65);
cursor: pointer;
color: white;
}
.taka{
  font-size: 40px;
  opacity: 0.8;
}

.donate-section input{
  height: 64px;
  width: 1232px;
  border: none;
}

.donate-section input[placeholder]{
  text-align: center;
}

.done-btn{
  width: 151px;
  height: 56px;
  background-color: rgb(0, 106, 80);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  border: none;
}
.done-btn:hover{
  background-color: blue;
  color: black;
}

.taka-500{
  background-color: rgb(198, 228, 214);
}

/* eamil-container style  */


.email{
  margin-top: 80px;
  margin-bottom: 80px;
  height: 395px;
  background-color: rgb(198, 228, 214);
  border-radius: 24px;
 
}
.eamil-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding: 80px 100px;
}

.input-diva{
  height: 55px;
  width: 750px;
background-color: white;
 border-radius: 8px;
 display: flex;
}
.input-diva input[placeholder]{
  margin-left: 30px;
  border: none;
  outline: none;
}

.input-diva input:hover{
  border: none;
  outline: none;
}

.input-diva button{
  height: 56px;
  width: 150px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  background-color: rgb(0, 106, 80);
  color: white;
  font-size: 18px;
}
.input-diva button:hover{
  background-color: blue;
  color: black;
}
footer{
  width: 1600px;
  height: 226px;
  background-color: white;
  margin: 0 auto;
  
}

.footer-div{
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 31.5px;
  align-items: center;
}

.footer-div hr{
  width: 1122px;
  opacity: 0.1;
}
.footer-div div{
  display: flex;
  gap: 23px;
}